APP_NAME="Журнал НТЛ"
APP_ENV=local
APP_KEY=base64:FJ8hdNmdbVkmFdoUW/WDxyo9mCPVGrXWQJCIqnAfp/g=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost
APP_PORT=80
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ntlaravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=voronin.adm@mail.ru
MAIL_PASSWORD=fpFUijAYnT5XkNjB5Sif
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="voronin.adm@mail.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1779326
PUSHER_APP_KEY=b3d5946344c92dc49933
PUSHER_APP_SECRET=75db5f47466c2c44d619
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000

DB_GET_JSON_ORDER=http://10.1.1.3:8083/webcrm/jsongetorders.php
DB_GET_JSON_SCHEDULE=http://10.1.1.3:8083/webcrm/jsongetplan.php

ENCOST_API="https://ntl.encost.com/api/client_api/"
ENCOST_TOKEN="5vLwgt5alJQ3eCAeM7uS3qJMArq4PWnk"

TELEGRAM_BOT_TOKEN=6558523019:AAFUUUP6x7ooOTv7CkUDBYwC98fSXNar1fY
TELEGRAM_CHAT_ID=-1001816430734

REVERB_APP_ID=882787
REVERB_APP_KEY=qk6g0rjd0wzp9d09qqea
REVERB_APP_SECRET=xb9lg6v5x1ysrtgnwwqy
REVERB_HOST=localhost
REVERB_PORT=8070
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
